[unix_http_server]
file=/var/www/supervisor/supervisor_worker.sock

[supervisord]
logfile=/var/www/logs/supervisord_worker.log
logfile_maxbytes=0
pidfile=/var/www/supervisor/supervisord_worker_dev.pid ; (supervisord pidfile;default supervisord.pid)
user=root

[inet_http_server]
port=10.7.12.69:9103
username=admin
password=zytk123456

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/www/supervisor/supervisor_worker_dev.sock

[program:worker_common]
command=celery worker -A mq.celery_app -Q common --autoscale=5,3 -n common -l info -E
process_name=worker_common
directory=/var/www/cmine
user=root
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/var/www/logs/celery_workers/common_out.log
stderr_logfile=/var/www/logs/celery_workers/common_err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:worker_mq]
command=celery worker -A mq.celery_app -Q mq --autoscale=5,3 -n mq -l info -E
process_name=worker_mq
directory=/var/www/cmine
user=root
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/var/www/logs/celery_workers/mq_out.log
stderr_logfile=/var/www/logs/celery_workers/mq_err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0